
local function ump_callback(self, message)

	if message == ump.EVENT_INITIALIZE_COMPLETE then
		label.set_text(self.url, "UMP INITIALIZE COMPLETE!")

		-- Reset
		if sys.get_engine_info().is_debug then
			ump.reset()
		end

		-- Call consent form
		ump.show_consent_form()
	elseif message == ump.EVENT_COMPLETE then
		label.set_text(self.url, "UMP COMPLETE!")

		-- local isPrivacyOptionsRequired = ump.is_privacy_options_required()

		-- Load AdMob SDK Here (request_idfa is not called)
		-- if admob then
		-- 	admob.set_callback(admob_callback)
		-- 	admob.initialize()
		-- end
	elseif message == ump.EVENT_ERROR then
		label.set_text(self.url, "UMP ERROR!")
	elseif message == ump.EVENT_PRIVACY_OPTIONS_COMPLETE then
		label.set_text(self.url, "UMP PRIVACY OPTIONS COMPLETE!")
	elseif message == ump.EVENT_PRIVACY_OPTIONS_ERROR then
		label.set_text(self.url, "UMP PRIVACY OPTIONS ERROR!")
	end

end

function init(self)

	self.url = msg.url("go#label")
	label.set_text(self.url, "UMP START!")

	if ump then
		-- Call set_callbak and initialize first.
		ump.set_callback(ump_callback)

		-- Initialize
		do
			local device_hashed_id = ""

			-- Testing
			if sys.get_engine_info().is_debug then
				-- Simulator for "simulator"
				-- device_hashed_id = "simulator"

				-- Check the log output for a message.
				-- <UMP SDK>To enable debug mode for this device, set: UMPDebugSettings.testDeviceIdentifiers = @[20FBEC2DC1343A52CD61583C2D084BEE]
				device_hashed_id = "20FBEC2DC1343A52CD61583C2D084BEE"
			end

			-- The device_hashed_id is ignored at release
			ump.initialize(device_hashed_id)
		end
	end

end
