[bootstrap]
main_collection = /example/example.collectionc

[script]
shared_state = 1

[display]
width = 640
height = 960

[android]
input_method = HiddenInputField
package = com.github.niwatori1192.extensionump
minimum_sdk_version = 21

[project]
title = extension-ump
publisher = tomoo
developer = tomoo
version = 0.1
write_log = 1

[ump]
app_id_ios = ca-app-pub-xxxxxxxxxxxxxxxx~yyyyyyyyyy
app_id_android = ca-app-pub-xxxxxxxxxxxxxxxx~yyyyyyyyyy
ios_tracking_usage_description = Your data will be used to provide you a better and personalized ad experience.

[library]
include_dirs = extension-ump

